spring.application.name=Travel-and-Tourism-Management-System

# spring.datasource.url=jdbc:mysql://localhost:3306/TourDB?createTableIfNotExists=true
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:35749/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=NDQMxigHrIdMtgWYZkaEUtVuKhPWESWN
# spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8081
# spring.main.allow-circular-references=true

nexmo.api.key=ab4e0ed6
nexmo.api.secret=rdByaTPFo9Vl9h71
nexmo.phone.number=+1234567890


